# mslearn-azure-developer-create

./: LICENSE  README.md
dotnet/azure-app-insights/01-auto-instrument-web-app/finished/: Program.cs  deploy-blazor.sh
dotnet/azure-auth/01-msal-interactive-auth/finished/: Program.cs  finished.csproj
dotnet/azure-auth/02-microsoft-graph/finished/: Program.cs  finished.csproj
dotnet/azure-cosmos-db/01-cosmosdb-resources-sdk/: 01-cosmosdb-resources-sdk.csproj
dotnet/azure-cosmos-db/01-cosmosdb-resources-sdk/finished/: Program.cs  cosmos-resources.sh
dotnet/azure-events-messages/01-event-grid-events/: 01-event-grid-events.csproj
dotnet/azure-events-messages/01-event-grid-events/finished/: 01-event-grid-events.csproj  Program.cs  event-grid-resources.sh  resources.sh
dotnet/azure-storage/01-blob-storage-resources-dotnet/: Program.cs  azurestorage.csproj  azurestorage.sln
dotnet/azure-storage/01-blob-storage-resources-dotnet/.starter/: Program.cs
dotnet/azure-storage/01-blob-storage-resources-dotnet/finished/: Program.cs  blob-storage-resources.sh  resources.sh
dotnet/azure-storage/01-blob-storage-resources-dotnet/starter/: Program.cs
dotnet/mcp-server-client/: Program.cs  mcp-server-client.csproj  mcp-server-client.sln
dotnet10/console/: .env  console.cs
python/mcp-server-client/: client.py  mcp_example.py  pyproject.toml  server.py
python/real-time-voice/: .env  .gitignore  DEPLOYMENT.md  Dockerfile  README.md  azdeploy.sh  azure.yaml  drun.sh  pyproject.toml  requirements.txt
python/real-time-voice/infra/: ai-foundry.bicep  ai-hub.bicep  ai-project.bicep  main.bicep  openai.bicep
python/real-time-voice/old/: voice_console.py
python/real-time-voice/src/: flask_app.py
python/rt-voice-console/: azdeploy.sh  pyproject.toml  requirements.txt
(+34 files in other folders)
